page {
  height: 100%;
}

.cates {
  height: 100%;
  .cates_container {
    height: calc(100vh - 90rpx);
    display: flex;
    .left_menu {
      // 子项 高度 100%
      flex: 2;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5px solid currentColor;
      }
    }
    .right_content {
      // 子项 高度 100%
      flex: 5;
      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;

          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
          .title {}
        }
          .goods_list {
            display: flex;
            flex-wrap: wrap;
            navigator {
              width: 33.33%;
              text-align: center;
              image {
                width: 50%;
              }
              .name {}
            }
          }
      }
    }
  }
}