page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
  input {
    flex: 1;
    height: 100%;
    background-color: #fff;
    padding-left: 30rpx;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10rpx;
    width: 110rpx;
    height: 100%;
    font-size: 26rpx;
    padding: 0;
  }
}

.search_content {
  margin-top: 30rpx;
  .search_item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1px solid #ccc;

    // 让文字在一行显示
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}