page {
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {}
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      background-color: #fff;
      text-align: center;
      padding: 10rpx;
      margin: 20rpx 10rpx;
    }
  }
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      button {
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
        color: #ccc;
        margin-left: 20rpx;
        margin-top: 20rpx;
        font-size: 60rpx;
      }
      .up_img_item {
        margin-top: 20rpx;
        margin-left: 20rpx;
      }
    }
  }
  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      margin: 0;
      width: 30%;
      font-size: 34rpx;
    }
  }
}